<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Efecto img Hover</title>
    <style>
        /* Restablecemos todos los márgenes */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Damos un color de fondo al cuerpo de la página */
        body {
            background-color: pink;
        }

        /* Accedemos al contenedor principal */
        .contenedor {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        /* Accedemos al contenedor y luego a la etiqueta figure */
        .contenedor figure {
            height: 350px;
            width: 450px;
            overflow: hidden;
            border-radius: 8px;
            box-shadow: 0px 15px 25px rgba(0, 0, 0, 0.70);
            cursor: pointer;
            position: relative;
        }

        /* Accedemos a la imagen */
        .contenedor figure img {
            width: 100%;
            height: 100%;
            transition: all 500ms ease-out;
        }

        /* Accedemos al div efecto */
        .contenedor figure .efecto {
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(134, 7, 128, 0.7);
            opacity: 0;
            transition: all 500ms ease-out;
            text-align: center;
        }

        .contenedor figure:hover > .efecto {
            opacity: 1;
            visibility: visible;
        }

        /* Ahora le damos hover al título también */
        .contenedor figure:hover > .efecto h2 {
            transform: translateY(80px);
            transition: all 500ms ease-out;
        }

        .contenedor figure:hover > .efecto p {
            transform: translateY(-50px);
            transition: all 500ms ease-out;
        }

        /* Movemos el título */
        .contenedor figure .efecto h2 {
            color: white;
            font-size: 35px;
            line-height: 1.5;
            margin-bottom: 120px;
            transition: all 500ms ease-out;
        }

        /* Ahora lo mismo con el párrafo */
        .contenedor figure .efecto p {
            color: white;
            font-size: 18px;
            margin-bottom: 120px;
            margin: auto;
            line-height: 1.5;
            margin-top: 150px;
        }

        /* Le damos otro hover a la imagen para que se agrande un poco */
        .contenedor figure:hover > img {
            transform: scale(1.5);
        }

        /* Redimensionamos la imagen2 ajustando altura y ancho */
        .contenedor figure .efecto img {
            width: 150px; /* Ajusta el ancho según tus necesidades */
            height: 150px; /* Ajusta la altura según tus necesidades */
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <figure>
            <img src="imagen.png">
            <div class="efecto">
                <h2>Mariel me perdonas 🥺</h2>
                <img src="imagen2.png">
            </div>
        </figure>
    </div>
</body>
</html>
